# mavendubbodemo

./: pom.xml
commonDemo/: pom.xml
commonDemo/src/main/java/com/demo/mavendubbodemo/util/: AES.java  AESX3.java  ConfigUtil.java  DateUtil.java  Hex.java  HttpConfigConstant.java  HttpUtil.java  LoggerUtil.java  Md5Util.java  ObjectUtil.java  PinYinCompare.java  RandomUtil.java  SSOBase64.java  VPSSignUtil.java
serviceDemo/: pom.xml
serviceDemo/src/main/resources/: applicationContext.xml  spring-beans.xml
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
webDemo/: pom.xml
webDemo/src/main/java/com/demo/mavendubbodemo/controller/: LoginController.java
webDemo/src/main/resources/: log4j.xml
webDemo/src/main/webapp/WEB-INF/: web.xml
webDemo/src/main/webapp/WEB-INF/view/: login.jsp
